* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* importante para que no haya excendentes */
}

.grid-contenedor {
    width:80%;
    margin: 0 auto;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto 100px;
    grid-template-areas:
    "header header header"
    "main main main"
    "aside aside aside"
    "footer footer footer"
    ;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}

.container-fluid {
    background-color: rgb(60, 200, 58);
    display:flex;
    justify-content: space-between;
    align-items: center;
}
header nav div {
    display:flex;
    justify-content: space-around;

}
header nav ul li {
    margin: 20px;
}
header nav ul li a {
    color:black;
}

.encabezado {
    grid-area: header;
}
.principal {
    grid-area: main;
}
.aside {
    grid-area: aside;
}

    

.hero {
 background-image: url(./img/fondo_pasto.avif);
 background-repeat: no-repeat;
 background-size: cover;
 width:100%;
 height: 90vh; /* calculo para que ocupe toda la pantalla hasta el punto del scroll. vh es para indicar el % de la pantalla */  
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
.hero h1 {
    font-size: 60px;
    color: white;
    background-color: black;
}
.hero p {
    font-size: 25px;
    color: white;
    background-color: black;
}

.nosotros {
    background-color:mediumspringgreen;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
.nosotros div {
    width:500px;
    text-align: center;
}
.pie {
    grid-area: footer;
    background-color: slategray;
    display:flex;
    justify-content:space-around;
    align-items: center;
    padding: 10px;
}
footer ul li a {
    color: white;
}